// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E94961E81866203200733569 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E94961E71866203200733569 /* Foundation.framework */; };
		E94961EA1866203200733569 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E94961E91866203200733569 /* CoreGraphics.framework */; };
		E94961EC1866203200733569 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E94961EB1866203200733569 /* UIKit.framework */; };
		E94961F21866203200733569 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E94961F01866203200733569 /* InfoPlist.strings */; };
		E94961F41866203200733569 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E94961F31866203200733569 /* main.m */; };
		E94961F81866203200733569 /* CEVAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E94961F71866203200733569 /* CEVAppDelegate.m */; };
		E94961FB1866203200733569 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E94961F91866203200733569 /* Main.storyboard */; };
		E94961FE1866203200733569 /* CEVViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E94961FD1866203200733569 /* CEVViewController.m */; };
		E94962001866203200733569 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E94961FF1866203200733569 /* Images.xcassets */; };
		E94962071866203200733569 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E94962061866203200733569 /* XCTest.framework */; };
		E94962081866203200733569 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E94961E71866203200733569 /* Foundation.framework */; };
		E94962091866203200733569 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E94961EB1866203200733569 /* UIKit.framework */; };
		E94962111866203200733569 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E949620F1866203200733569 /* InfoPlist.strings */; };
		E94962131866203200733569 /* CevaAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E94962121866203200733569 /* CevaAppTests.m */; };
		E949621E186621D400733569 /* CEVTimeCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = E949621D186621D400733569 /* CEVTimeCalculator.m */; };
		E94962211866228500733569 /* CEVTime.m in Sources */ = {isa = PBXBuildFile; fileRef = E94962201866228500733569 /* CEVTime.m */; };
		E94962241866231000733569 /* CEVBeerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E94962231866231000733569 /* CEVBeerManager.m */; };
		E949622D18662CEC00733569 /* icone-cerveja.png in Resources */ = {isa = PBXBuildFile; fileRef = E949622C18662CEC00733569 /* icone-cerveja.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E949620A1866203200733569 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E94961DC1866203200733569 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E94961E31866203200733569;
			remoteInfo = CevaApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E94961E41866203200733569 /* CevaApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CevaApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E94961E71866203200733569 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E94961E91866203200733569 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E94961EB1866203200733569 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E94961EF1866203200733569 /* CevaApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CevaApp-Info.plist"; sourceTree = "<group>"; };
		E94961F11866203200733569 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E94961F31866203200733569 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E94961F51866203200733569 /* CevaApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CevaApp-Prefix.pch"; sourceTree = "<group>"; };
		E94961F61866203200733569 /* CEVAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CEVAppDelegate.h; sourceTree = "<group>"; };
		E94961F71866203200733569 /* CEVAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CEVAppDelegate.m; sourceTree = "<group>"; };
		E94961FA1866203200733569 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E94961FC1866203200733569 /* CEVViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CEVViewController.h; sourceTree = "<group>"; };
		E94961FD1866203200733569 /* CEVViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CEVViewController.m; sourceTree = "<group>"; };
		E94961FF1866203200733569 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E94962051866203200733569 /* CevaAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CevaAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E94962061866203200733569 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		E949620E1866203200733569 /* CevaAppTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CevaAppTests-Info.plist"; sourceTree = "<group>"; };
		E94962101866203200733569 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E94962121866203200733569 /* CevaAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CevaAppTests.m; sourceTree = "<group>"; };
		E949621C186621D400733569 /* CEVTimeCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CEVTimeCalculator.h; sourceTree = "<group>"; };
		E949621D186621D400733569 /* CEVTimeCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CEVTimeCalculator.m; sourceTree = "<group>"; };
		E949621F1866228500733569 /* CEVTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CEVTime.h; sourceTree = "<group>"; };
		E94962201866228500733569 /* CEVTime.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CEVTime.m; sourceTree = "<group>"; };
		E94962221866231000733569 /* CEVBeerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CEVBeerManager.h; sourceTree = "<group>"; };
		E94962231866231000733569 /* CEVBeerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CEVBeerManager.m; sourceTree = "<group>"; };
		E949622C18662CEC00733569 /* icone-cerveja.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icone-cerveja.png"; path = "../../../icone-cerveja.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E94961E11866203200733569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94961EA1866203200733569 /* CoreGraphics.framework in Frameworks */,
				E94961EC1866203200733569 /* UIKit.framework in Frameworks */,
				E94961E81866203200733569 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E94962021866203200733569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94962071866203200733569 /* XCTest.framework in Frameworks */,
				E94962091866203200733569 /* UIKit.framework in Frameworks */,
				E94962081866203200733569 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E94961DB1866203200733569 = {
			isa = PBXGroup;
			children = (
				E94961ED1866203200733569 /* CevaApp */,
				E949620C1866203200733569 /* CevaAppTests */,
				E94961E61866203200733569 /* Frameworks */,
				E94961E51866203200733569 /* Products */,
			);
			sourceTree = "<group>";
		};
		E94961E51866203200733569 /* Products */ = {
			isa = PBXGroup;
			children = (
				E94961E41866203200733569 /* CevaApp.app */,
				E94962051866203200733569 /* CevaAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E94961E61866203200733569 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E94961E71866203200733569 /* Foundation.framework */,
				E94961E91866203200733569 /* CoreGraphics.framework */,
				E94961EB1866203200733569 /* UIKit.framework */,
				E94962061866203200733569 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E94961ED1866203200733569 /* CevaApp */ = {
			isa = PBXGroup;
			children = (
				E949622C18662CEC00733569 /* icone-cerveja.png */,
				E94961F61866203200733569 /* CEVAppDelegate.h */,
				E949621F1866228500733569 /* CEVTime.h */,
				E94962201866228500733569 /* CEVTime.m */,
				E949621C186621D400733569 /* CEVTimeCalculator.h */,
				E94962221866231000733569 /* CEVBeerManager.h */,
				E94962231866231000733569 /* CEVBeerManager.m */,
				E949621D186621D400733569 /* CEVTimeCalculator.m */,
				E94961F71866203200733569 /* CEVAppDelegate.m */,
				E94961F91866203200733569 /* Main.storyboard */,
				E94961FC1866203200733569 /* CEVViewController.h */,
				E94961FD1866203200733569 /* CEVViewController.m */,
				E94961FF1866203200733569 /* Images.xcassets */,
				E94961EE1866203200733569 /* Supporting Files */,
			);
			path = CevaApp;
			sourceTree = "<group>";
		};
		E94961EE1866203200733569 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E94961EF1866203200733569 /* CevaApp-Info.plist */,
				E94961F01866203200733569 /* InfoPlist.strings */,
				E94961F31866203200733569 /* main.m */,
				E94961F51866203200733569 /* CevaApp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E949620C1866203200733569 /* CevaAppTests */ = {
			isa = PBXGroup;
			children = (
				E94962121866203200733569 /* CevaAppTests.m */,
				E949620D1866203200733569 /* Supporting Files */,
			);
			path = CevaAppTests;
			sourceTree = "<group>";
		};
		E949620D1866203200733569 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E949620E1866203200733569 /* CevaAppTests-Info.plist */,
				E949620F1866203200733569 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E94961E31866203200733569 /* CevaApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E94962161866203200733569 /* Build configuration list for PBXNativeTarget "CevaApp" */;
			buildPhases = (
				E94961E01866203200733569 /* Sources */,
				E94961E11866203200733569 /* Frameworks */,
				E94961E21866203200733569 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CevaApp;
			productName = CevaApp;
			productReference = E94961E41866203200733569 /* CevaApp.app */;
			productType = "com.apple.product-type.application";
		};
		E94962041866203200733569 /* CevaAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E94962191866203200733569 /* Build configuration list for PBXNativeTarget "CevaAppTests" */;
			buildPhases = (
				E94962011866203200733569 /* Sources */,
				E94962021866203200733569 /* Frameworks */,
				E94962031866203200733569 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E949620B1866203200733569 /* PBXTargetDependency */,
			);
			name = CevaAppTests;
			productName = CevaAppTests;
			productReference = E94962051866203200733569 /* CevaAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E94961DC1866203200733569 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CEV;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Thomas;
				TargetAttributes = {
					E94962041866203200733569 = {
						TestTargetID = E94961E31866203200733569;
					};
				};
			};
			buildConfigurationList = E94961DF1866203200733569 /* Build configuration list for PBXProject "CevaApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E94961DB1866203200733569;
			productRefGroup = E94961E51866203200733569 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E94961E31866203200733569 /* CevaApp */,
				E94962041866203200733569 /* CevaAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E94961E21866203200733569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94962001866203200733569 /* Images.xcassets in Resources */,
				E94961F21866203200733569 /* InfoPlist.strings in Resources */,
				E94961FB1866203200733569 /* Main.storyboard in Resources */,
				E949622D18662CEC00733569 /* icone-cerveja.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E94962031866203200733569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94962111866203200733569 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E94961E01866203200733569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94961FE1866203200733569 /* CEVViewController.m in Sources */,
				E949621E186621D400733569 /* CEVTimeCalculator.m in Sources */,
				E94962241866231000733569 /* CEVBeerManager.m in Sources */,
				E94962211866228500733569 /* CEVTime.m in Sources */,
				E94961F41866203200733569 /* main.m in Sources */,
				E94961F81866203200733569 /* CEVAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E94962011866203200733569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94962131866203200733569 /* CevaAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E949620B1866203200733569 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E94961E31866203200733569 /* CevaApp */;
			targetProxy = E949620A1866203200733569 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E94961F01866203200733569 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E94961F11866203200733569 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E94961F91866203200733569 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E94961FA1866203200733569 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E949620F1866203200733569 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E94962101866203200733569 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E94962141866203200733569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E94962151866203200733569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E94962171866203200733569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CevaApp/CevaApp-Prefix.pch";
				INFOPLIST_FILE = "CevaApp/CevaApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E94962181866203200733569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CevaApp/CevaApp-Prefix.pch";
				INFOPLIST_FILE = "CevaApp/CevaApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E949621A1866203200733569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CevaApp.app/CevaApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CevaApp/CevaApp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CevaAppTests/CevaAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		E949621B1866203200733569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CevaApp.app/CevaApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CevaApp/CevaApp-Prefix.pch";
				INFOPLIST_FILE = "CevaAppTests/CevaAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E94961DF1866203200733569 /* Build configuration list for PBXProject "CevaApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E94962141866203200733569 /* Debug */,
				E94962151866203200733569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E94962161866203200733569 /* Build configuration list for PBXNativeTarget "CevaApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E94962171866203200733569 /* Debug */,
				E94962181866203200733569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E94962191866203200733569 /* Build configuration list for PBXNativeTarget "CevaAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E949621A1866203200733569 /* Debug */,
				E949621B1866203200733569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E94961DC1866203200733569 /* Project object */;
}
